OPEN_AI_SECRET=sk-proj-yuyLyMubqzajgNDU4FRWT3BlbkFJuKsRH5R4QPFSeg6zpbv1
OPENAI_ORAGANIZATION_ID=org-OTFxTjZxIbh2m8Pccu65gDRr
MONGODB_URL=mongodb+srv://dinakarans862:3SxvUzRRplvCtLU6@cluster0.vonkhdl.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w872782j7d8j9klmno123dghtllmn
COOKIE_SECRET=9349872536748499495857565664338jdshajfacgg5678

PORT=5000